<launch>

<group ns="/neurovis">
        <param name="neuron_name" type="bool" value="1" />
        <param name="configuration_path" type="string" value="configurations/example2.txt" />
</group>

<node name="neurovis" pkg="neurovis" type="main.py" output="screen" required="true"/>
<arg name="node_start_delay" default="1.0" />  
<node name="example2" pkg="neurovis_example2" type="neurovis_example2" output="screen" required="true" launch-prefix="bash -c 'sleep $(arg node_start_delay); $0 $@' "/>

</launch>
